# java23-update

./: Main.java  README.md  pom.xml
src/main/java/ch/martinelli/edu/animal/: Animal.java  Capricorn.java  Cat.java  Dog.java  Pet.java  UnknownAnimal.java  WildAnimal.java  package.md
src/main/java/ch/martinelli/edu/calendar/: Day.java
src/main/java/ch/martinelli/edu/person/: PersonDTO.java
src/test/java/ch/martinelli/edu/: LocalTypesTest.java  NullPointerExceptionTest.java  PatternMatchingTest.java  RecordsTest.java  SealedClassesTest.java  SwitchExpressionsTest.java  TextBlocksTest.java
